<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/chat-bubbles-C7bBDhIo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duncan Chat App</title>
    <script type="module" crossorigin src="/assets/index-Cz28nSQV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0XiOI1G.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
