{
  "name": "node-exercises",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan Wade",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.1",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.15.14",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "fastify": "^4.26.0",
    "got": "^14.0.0",
    "graphql": "^16.8.1",
    "mercurius": "^13.3.3",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "react-query": "^3.39.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
