{
  "name": "nodeexercises",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Yournamegoeshere",
  "license": "ISC",
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^6.6.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "got": "^12.5.2",
    "graphql": "^16.6.0",
    "mercurius": "^11.3.0",
    "mongodb": "^4.11.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
